---
title: First Blog Post
date_created: 2015-11-23 00:00:00
author: Jeffrey Xiao
path: /blog/first-blog-post
tags:
 - misc
---

## Welcome!

Hi there! Welcome to my blog! Like the title says, this is the first blog post on my website. I'm
hoping to regularly post entries based on what's happening in my life. Most entries are probably
going to be about an interesting problem that I encountered, or an event that I attended.

I also wanted to test out MathJax and my custom syntax highlighter so I could use it for future
entries.

## Math Equations

Quadratic Equation: $x = {-b \pm \sqrt{b^2-4ac} \over 2a}$

Nth Fibonacci Number: ${\begin{bmatrix} 1 & 1 \\ 1 & 0 \end{bmatrix}}^n$

Euler Phi Function: $\prod\limits_{i=1}^{m}p_i^{e_i} = p_1^{e_1}p_2^{e_2}\cdots p_m^{e_m}$

Sum of Integers: $\sum\limits_{i=1}^{n}i = {(n)(n+1) \over 2}$

## C++ Code

```cpp
#include <bits/stdc++.h>

using namespace std;

int main () {
  printf("Hello World");
  return 0;
}
```

## Python Code

```python
print "Hello World"
```

## Java Code

```java
public class Main {
  public static void main (String[] args) {
    System.out.println("Hello World");
  }
}
```
